FORMS += \
    $$PWD/bottomform.ui \
    $$PWD/bottomleftform.ui \
    $$PWD/bottomrightform.ui \
    $$PWD/homemmtag.ui \
    $$PWD/homepageform.ui \
    $$PWD/tileform.ui

HEADERS += \
    $$PWD/bottomform.h \
    $$PWD/bottomleftform.h \
    $$PWD/bottomrightform.h \
    $$PWD/homemmtag.h \
    $$PWD/homepageform.h \
    $$PWD/tileform.h

SOURCES += \
    $$PWD/bottomform.cpp \
    $$PWD/bottomleftform.cpp \
    $$PWD/bottomrightform.cpp \
    $$PWD/homemmtag.cpp \
    $$PWD/homepageform.cpp \
    $$PWD/tileform.cpp

RESOURCES += \
    $$PWD/homesrc.qrc
